welkom = Welkom
brouwers = Brouwers
bierenVanEenBrouwer = Bieren van een brouwer
winkelWagen = Winkelwagen
welkomTekst = Welkom in het huis van de Belgische bieren
aantalBieren= We hebben momenteel {0} bieren
bevestigd = Bevestigd
winkelwagen = Winkelwagen
bestelbonlijnen = Bestelbonlijnen
bestelbonBevestigd = Je winkelwagentje is bevestigd als bestelbon {0}
winkelwagenLeeg = Je winkelwagentje is leeg !
javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=mag niet kleiner dan {value} zijn
javax.validation.constraints.Max.message=mag niet groter dan {value} zijn
Size.tekst=tik een tekst met minimum {min} en maximum {max} tekens
Size.postcode=tik een postcode tussen {min} en {max}
javax.validation.constraints.Digits.message=max. {integer} voor komma en {fraction} na komma
typeMismatch.java.math.BigDecimal= tik een bedrag
typeMismatch.java.lang.Integer = tik een getal 
